// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Обновить\tF5",                ID_FILE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Выход\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "Раздел"
    BEGIN
        MENUITEM "Новый",                       ID_KEY_NEW
        MENUITEM "Переименовать\tF2",           ID_KEY_RENAME
        MENUITEM "Удалить\tDel",                ID_KEY_DELETE
    END
    POPUP "Запись"
    BEGIN
        POPUP "Создать"
        BEGIN
            MENUITEM "Раздел",                      ID_KEY_NEW
            MENUITEM SEPARATOR
            MENUITEM "Строка",                      ID_VALUE_NEW_STRING
            MENUITEM "DWORD",                       ID_VALUE_NEW_DWORD
        END
        MENUITEM SEPARATOR
        MENUITEM "Изменить\tF4",                ID_VALUE_MODIFY
        MENUITEM "Переименовать\tF2",           ID_VALUE_RENAME
        MENUITEM "Удалить\tDel",                ID_VALUE_DELETE
    END
    POPUP "Найти"
    BEGIN
        MENUITEM "Найти...\tCtrl+F",            ID_FIND_FIND
        MENUITEM "Найти следующий\tF3",         ID_FIND_FINDNEXT
    END
    POPUP "Помощь"
    BEGIN
        MENUITEM "О программе\tF1",             ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENAME DIALOGEX 0, 0, 159, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,29,50,14
    LTEXT           "Имя:",IDC_LABEL,7,10,40,8
    EDITTEXT        IDC_NAME,47,7,105,14,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 158, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_NOACTIVATE
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,101,50,14
    LTEXT           "Выполнил студент",IDC_STATIC,74,32,64,8
    LTEXT           "группы ИТД - 62",IDC_STATIC,74,47,56,8
    LTEXT           "Лебедев И.Н.",IDC_STATIC,74,62,47,8
    LTEXT           "bacherko@gmail.com",IDC_STATIC,74,77,68,8
    LTEXT           "Редактор реестра",IDC_STATIC,74,17,62,8
END

IDD_FIND DIALOGEX 0, 0, 227, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,25,50,14
    EDITTEXT        IDC_FIND,47,7,114,14,ES_AUTOHSCROLL
    LTEXT           "Найти:",IDC_STATIC,7,9,24,8
    CONTROL         "Раздел",IDC_KEY,"Button",BS_AUTORADIOBUTTON,13,40,40,10
    CONTROL         "Запись",IDC_VALUE,"Button",BS_AUTORADIOBUTTON,13,53,39,10
    GROUPBOX        "Искать",IDC_STATIC,6,28,155,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS 
BEGIN
    VK_DELETE,      ID_ACCEL_DELETE,        VIRTKEY, NOINVERT
    VK_F2,          ID_ACCEL_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_REFRESH,        VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F4,          ID_VALUE_MODIFY,        VIRTKEY, NOINVERT
    "^F",           ID_FIND_FIND,           ASCII,  NOINVERT
    VK_F3,          ID_FIND_FINDNEXT,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

